﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HealthMarkets - ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./chatbot.css" />
</head>
<body>
    <div class="demo-page">
        <input type="button" class="initiate-bot" value="Wade" onclick="setBot('Wade')">
        <input type="button" class="initiate-bot" value="Employees" onclick="setBot('Employees')">
        <input type="button" class="initiate-bot" value="Cara" onclick="setBot('Cara')">
        <input type="button" class="initiate-bot" value="Telesales" onclick="setBot('Telesales')">
        <input type="button" class="initiate-bot" value="Prospect" onclick="setBot('Prospect')">
        <input type="button" class="initiate-bot" value="SureBridge" onclick="setBot('SureBridge')">
        <input type="button" class="initiate-bot" value="AgencyOps" onclick="setBot('AgencyOps')">
        <!--<input type="button" class="initiate-bot" disabled value="Test" onclick="setBot('Test')">-->
    </div>
    <chatBot company="HealthMarkets" bot="Wade" chatIconSrc="Styles/assets/Chat-Bot-Icon.svg" botImageSrc="https://image.flaticon.com/icons/svg/682/682037.svg"></chatBot>
    <script src="./chatbot.js"></script>
</body>
</html>